<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXg-L2-uf2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yeU-Fg-20l">
            <objects>
                <viewController id="mXg-L2-uf2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLw-5K-baE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sf-VY-fpo">
                                <rect key="frame" x="16" y="20" width="164" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to web">
                                    <color key="titleShadowColor" red="0.67367514331925649" green="1" blue="0.59944574732287137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Ary-ln-aZB" kind="showDetail" identifier="WebSegue" id="P6z-31-3Jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d4m-24-2yl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsk-Nd-fVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="133.5832083958021"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YC0-Hu-pQl">
            <objects>
                <viewController id="Ary-ln-aZB" customClass="webViewController" customModule="webView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvn-V8-SU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-PK-3g5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFF-PK-3g5" firstAttribute="leading" secondItem="Otb-W3-Oxa" secondAttribute="leading" id="Leg-xw-iXm"/>
                            <constraint firstItem="Otb-W3-Oxa" firstAttribute="trailing" secondItem="DFF-PK-3g5" secondAttribute="trailing" id="Yww-ge-CeN"/>
                            <constraint firstItem="DFF-PK-3g5" firstAttribute="top" secondItem="Xvn-V8-SU5" secondAttribute="top" id="kXa-ds-gxV"/>
                            <constraint firstItem="Otb-W3-Oxa" firstAttribute="bottom" secondItem="DFF-PK-3g5" secondAttribute="bottom" id="p6X-Sn-39Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Otb-W3-Oxa"/>
                    </view>
                    <connections>
                        <outlet property="myWeb" destination="DFF-PK-3g5" id="vBx-KG-kq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDO-Da-EI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
